<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Empty Path Testing</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../../dist/paper-full.js"></script>
	<script type="text/paperscript" canvas="canvas1">
		var path = new Path();
		path.strokeColor = 'black';
		path.add(new Point(30, 30));
		path.add(new Point(100, 100));

		var segments = [new Point(30, 90), new Point(100, 150)];
		var path2 = new Path(segments);
		path2.strokeColor = 'yellow';

		var path3 = new Path();

		window._json = project.exportJSON();
		console.log(window._json);
	</script>
	<script type="text/paperscript" canvas="canvas2">
		project.importJSON(window._json);
	</script>
</head>
<body>
	<canvas id="canvas1" width="500" height="500"></canvas>
	<canvas id="canvas2" width="500" height="500"></canvas>
</body>
</html>
