<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Symbols</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../../dist/paper-full.js"></script>
	<script type="text/paperscript" canvas="canvas1">
		var ellipse = new Path.Ellipse({
			from: [0, 0],
			to: [200, 100],
			fillColor: 'red'
		});
		var symbol = new Symbol(ellipse);
		var p1 = symbol.place([100, 100]);
		p1.rotate(45);
		var p2 = symbol.place([300, 200]);
		p2.rotate(-30);
		window._json = project.exportJSON();
		console.log(window._json);
	</script>
	<script type="text/paperscript" canvas="canvas2">
		project.importJSON(window._json);
	</script>
</head>
<body>
	<canvas id="canvas1" width="500" height="500"></canvas>
	<canvas id="canvas2" width="500" height="500"></canvas>
</body>
</html>
