@charset "UTF-8";
form,
img,
ul,
ol,
table,
td,
article,
figure,
figcaption {
  margin: 0;
  padding: 0;
  border: 0; }

a {
  outline: none;
  border: 0; }

ul,
ol {
  list-style: none outside none; }

table {
  border-spacing: 0; }

td {
  vertical-align: top; }

html {
  -webkit-text-size-adjust: none; }

/* Content Styles */
article {
  /* Text Content */ }
  article,
  article a {
    color: #333333; }
  article a {
    border-bottom: 1px solid; }
  article a:hover,
  article a:hover em {
    background: #e5e5e5; }
  article em {
    font-style: normal;
    background: #efefef; }
  article p,
  article ul,
  article ol {
    margin: 0 8px 16px 0; }
    article p.small,
    article ul.small,
    article ol.small {
      margin-bottom: 8px; }
  article figure,
  article .CodeMirror,
  article .paperscript {
    margin-bottom: 16px; }
  article ul,
  article ol {
    padding: 0;
    list-style: none outside none; }
  article ul ul,
  article ul ol,
  article ol ul,
  article ol ol {
    margin-bottom: 0; }
  article ul > li {
    margin-left: 1em;
    position: relative; }
    article ul > li:before {
      content: '–';
      position: absolute;
      left: -1em; }
  article ol {
    counter-reset: item; }
  article ol > li {
    margin-left: 1.5em;
    position: relative; }
    article ol > li:before {
      position: absolute;
      left: -1.5em;
      content: counter(item,upper-latin) ") ";
      counter-increment: item; }

section {
  clear: both;
  margin: 0 0 16px;
  padding: 0; }

.column {
  width: 260px;
  float: left; }
  .column + .column {
    margin-left: 16px; }

.row {
  clear: both; }

.donation {
  padding-bottom: 16px; }
  .donation input,
  .donation select {
    margin-right: 0.35em; }

.reference h1,
.reference h2,
.reference h3,
.reference h4 {
  font-size: 13px;
  font-weight: normal;
  margin: 0; }
.reference h1,
.reference h2,
.reference h3 {
  height: 18px;
  border-bottom: 1px solid;
  margin-bottom: 16px; }
.reference h2 a {
  font-weight: bold; }
.reference h3 {
  margin-top: 16px;
  border-bottom-style: dotted; }
.reference h4 {
  font-weight: bold; }
  .reference h4 .description {
    font-weight: normal; }
    .reference h4 .description:before {
      content: ' — '; }
  .reference h4 + ul, .reference h4 + pre, .reference h4 + .paperscript {
    margin-top: 8px;
    margin-bottom: 16px; }
.reference a tt {
  line-height: 17px; }
.reference ul,
.reference p {
  margin-bottom: 16px; }
.reference hr {
  border: none;
  border-bottom: 1px dotted; }
.reference .reference-list ul,
.reference .reference-inherited ul {
  margin-left: 16px; }
.reference .reference-inherited ul li {
  text-indent: -30px;
  padding-left: 30px; }
.reference ul.reference-classes {
  padding-bottom: 4px; }
  .reference ul.reference-classes li {
    margin: 0;
    text-indent: 0; }
  .reference ul.reference-classes ul {
    margin: 0 0 10px 10px; }
  .reference ul.reference-classes h2,
  .reference ul.reference-classes h3,
  .reference ul.reference-classes hr {
    margin: 10px 0 10px 0; }
  .reference ul.reference-classes .first h2 {
    margin-top: 0; }
  * html .reference ul.reference-classes img {
    margin-top: 5px; }
.reference ul.member-list li {
  margin-left: 2em;
  margin-bottom: 8px;
  text-indent: -2em; }
  .reference ul.member-list li:before {
    display: none; }
.reference .reference-members {
  margin-bottom: 16px; }
.reference .member-group-text {
  margin-bottom: 16px; }
.reference .member-description {
  border: 1px solid #999;
  border-top: 0;
  margin: 16px 0 16px 0; }
.reference .member-header {
  border-top: 1px solid #999;
  padding: 10px;
  *zoom: 1; }
  .reference .member-header .member-link {
    float: left; }
  .reference .member-header .member-close {
    float: right; }
  .reference .member-header:before, .reference .member-header:after {
    content: " ";
    display: table; }
  .reference .member-header:after {
    clear: both; }
.reference .member-text {
  border-top: 1px dashed #999;
  padding: 10px 10px 0 10px;
  margin-bottom: -6px; }
  .reference .member-text ul ul,
  .reference .member-text ul ol,
  .reference .member-text ol ul,
  .reference .member-text ol ol,
  .reference .member-text ul p,
  .reference .member-text ol p {
    margin-bottom: 8px; }
.reference .member-link {
  text-indent: -30px;
  padding-left: 30px; }

body,
select,
input,
textarea {
  font-family: "Lucida Grande", Geneva, Verdana, Arial, sans-serif; }

tt,
pre,
.CodeMirror {
  font-family: Menlo, Consolas, "Vera Mono", monospace;
  font-size: 12px;
  line-height: 17px; }

body {
  background: #fff;
  margin: 16px;
  font-size: 13px;
  line-height: 20px;
  color: #333333;
  max-width: 540px; }

select,
input,
textarea {
  font-size: 11px;
  margin: 0;
  color: #000; }

a {
  color: #333333;
  text-decoration: none;
  border-bottom: 1px solid #333333; }
  a:hover {
    background: #e5e5e5; }

img {
  border: 0; }

p {
  margin: 0 0 16px 0; }

ul,
ol {
  padding: 0;
  margin: 0 0 16px 0;
  list-style: none; }

.clear {
  clear: both; }

.hidden {
  display: none; }

.reference-index,
.reference-index a {
  color: #009dec;
  border-bottom: 0px; }
.reference-index a:hover {
  background: #e3f4fc; }
.reference-index h2,
.reference-index h3,
.reference-index hr {
  border-color: #009dec; }

.reference h1 {
  font-size: 18px;
  font-weight: normal;
  line-height: 24px;
  border: none; }

.footer {
  margin-top: 16px; }

.CodeMirror pre {
  margin: 0;
  padding: 0;
  background: transparent; }
.paperscript .CodeMirror {
  height: 100%; }

.CodeMirror-scroll {
  min-height: 100%;
  overflow: auto; }

.CodeMirror-gutter {
  position: absolute;
  left: 0;
  top: 0;
  min-width: 30px;
  height: 100%;
  background-color: #f4f4f4;
  border-right: 1px solid #999; }

.CodeMirror-gutter-text {
  color: #aaa;
  text-align: right;
  padding: 2px 8px 2px 8px; }
  .CodeMirror-gutter-text pre {
    font-size: 10px; }

.CodeMirror-lines {
  background: #ffffff;
  padding: 2px 0 2px 8px; }
  .CodeMirror-lines pre.highlight {
    background-color: #edf5fc; }

.CodeMirror-cursor {
  z-index: 10;
  position: absolute;
  visibility: hidden;
  border-left: 1px solid #7c7c7c !important;
  height: 17px; }

.CodeMirror-selected {
  background: #ccc !important;
  color: HighlightText !important;
  padding: 2px 0 2px 0; }

.CodeMirror-focused .CodeMirror-cursor {
  visibility: visible; }
.CodeMirror-focused .CodeMirror-selected {
  background: Highlight !important; }

.CodeMirror-matchingbracket {
  background: #e3fc8d !important; }

.CodeMirror-nonmatchingbracket {
  color: #d62a28 !important; }

/* JavaScript & HTML Modes */
span.cm-keyword {
  color: #ff7800; }
span.cm-atom, span.cm-number {
  color: #3b5bb5; }
span.cm-def, span.cm-variable-2, span.cm-variable-3 {
  color: #3a4a64; }
span.cm-variable {
  color: #000; }
span.cm-property {
  color: #000; }
span.cm-operator {
  color: #000; }
span.cm-comment {
  color: #8c868f; }
span.cm-string {
  color: #409b1c; }
span.cm-meta {
  color: #555; }
span.cm-error {
  color: #f30; }
span.cm-qualifier {
  color: #555; }
span.cm-builtin {
  color: #30a; }
span.cm-bracket {
  color: #cc7; }
span.cm-tag {
  font-weight: bold;
  color: #3b5bb5; }
span.cm-attribute {
  font-style: italic;
  color: #3b5bb5; }

.paperscript {
  position: relative; }
  .paperscript .buttons {
    position: absolute;
    right: 0;
    z-index: 1; }
  .paperscript .button,
  .paperscript .explain {
    float: right;
    display: none;
    font-size: 12px;
    line-height: 16px;
    padding: 2px 6px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    margin: 8px 8px 0 0; }
  .paperscript .button {
    background: #eee; }
  .paperscript .explain {
    background: #e3f4fc; }
  .paperscript .explain, .paperscript:hover .button {
    display: inline-block; }
  .paperscript .button:hover {
    background: #ddd;
    cursor: pointer; }
  .paperscript .tools {
    display: inline; }
  .paperscript .source {
    overflow: auto;
    border: 1px solid #999; }
  .paperscript .CodeMirror {
    margin: 0 !important; }
  .paperscript .CodeMirror-gutter-text,
  .paperscript .CodeMirror-lines {
    padding-top: 8px;
    padding-bottom: 8px; }
  .paperscript .canvas {
    line-height: 0; }
  .paperscript .canvas.border canvas {
    border: 1px solid #999; }
  .paperscript.split .canvas {
    border: 1px solid #999;
    border-top: 0; }
