<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Transform Testing</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../../dist/paper-full.js"></script>
	<script type="text/paperscript" canvas="canvas">
		project.importSVG(document.getElementById('svg'));
	</script>
</head>
<body>
	<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="500" height="500" id="svg">
	<g transform="scale(5) translate(15, 15) rotate(20) skewX(20) skewY(5)" >
		<rect x="10" y="10" width="5" height="5" fill="firebrick" />
		<circle r="10" fill="seagreen" stroke="blue"/>
		<rect x="5" y="5" width="12" height="2" fill="grey" stroke="silver"/>
	</g>
	</svg>
	<canvas id="canvas" width="500" height="500"></canvas>
</body>
</html>
