<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CurveLocation</title>
<base target="class-frame">
<link href="../assets/css/docs.css" rel="stylesheet" type="text/css">
<script src="../assets/js/paper.js"></script>
<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/codemirror.js"></script>
<script src="../assets/js/docs.js"></script>
</head>
<body class="reference">
<div class="reference-class">
<h1>CurveLocation</h1>

<p>CurveLocation objects describe a location on <a href="../classes/Curve.html"><tt>Curve</tt></a>
objects, as defined by the curve <a href="../classes/CurveLocation.html#parameter" onclick="return toggleMember('parameter', true);"><tt>parameter</tt></a>, a value between
<tt>0</tt> (beginning of the curve) and <tt>1</tt> (end of the curve). If
the curve is part of a <a href="../classes/Path.html"><tt>Path</tt></a> item, its <a href="../classes/CurveLocation.html#index" onclick="return toggleMember('index', true);"><tt>index</tt></a> inside the
<a href="../classes/Path.html#curves"><tt>path.curves</tt></a> array is also provided.</p>
<p>The class is in use in many places, such as
{@link Path#getLocationAt(offset, isParameter)},
<a href="../classes/Path.html#getlocationof-point"><tt>path.getLocationOf(point)</tt></a>,
{@link Path#getNearestLocation(point),
<a href="../classes/PathItem.html#getintersections-path"><tt>pathItem.getIntersections(path)</tt></a>,
etc.</p>

</div>

<!-- ============================== constructors ========================= -->
<div class="reference-members"><h2>Constructors</h2>
	
		
<div id="curvelocation-curve-parameter-point-_curve2-_parameter2-_point2-_distance" class="member">
<div class="member-link">
<a name="curvelocation-curve-parameter-point-_curve2-_parameter2-_point2-_distance" href="#curvelocation-curve-parameter-point-_curve2-_parameter2-_point2-_distance"><tt><b>CurveLocation</b>(curve, parameter, point)</tt></a>
</div>
<div class="member-description hidden">
<div class="member-text">
<p>Creates a new CurveLocation object.</p>

<ul><b>Parameters:</b>

<li>
<tt>curve:</tt> 
<a href="../classes/Curve.html"><tt>Curve</tt></a>


</li>

<li>
<tt>parameter:</tt> 
<tt>Number</tt>


</li>

<li>
<tt>point:</tt> 
<a href="../classes/Point.html"><tt>Point</tt></a>


</li>

</ul>




</div>
</div>
</div>
	
</div>





	<div class="reference-members"><h2>Properties</h2>
		
			
<div id="segment-_preferFirst" class="member">
<div class="member-link">
<a name="segment-_preferFirst" href="#segment-_preferFirst"><tt><b>segment</b></tt></a>
</div>
<div class="member-description hidden">

<div class="member-text">
	<p>The segment of the curve which is closer to the described location.</p>
	
		<p>Read only.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<a href="../classes/Segment.html"><tt>Segment</tt></a>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="curve-_uncached" class="member">
<div class="member-link">
<a name="curve-_uncached" href="#curve-_uncached"><tt><b>curve</b></tt></a>
</div>
<div class="member-description hidden">

<div class="member-text">
	<p>The curve that this location belongs to.</p>
	
		<p>Read only.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<a href="../classes/Curve.html"><tt>Curve</tt></a>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="intersection" class="member">
<div class="member-link">
<a name="intersection" href="#intersection"><tt><b>intersection</b></tt></a>
</div>
<div class="member-description hidden">

<div class="member-text">
	<p>The curve location on the intersecting curve, if this location is the
result of a call to <a href="../classes/PathItem.html#getintersections-path"><tt>pathItem.getIntersections(path)</tt></a> /
<tt>Curve#getIntersections(curve)</tt>.</p>
	
		<p>Read only.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<a href="../classes/CurveLocation.html"><tt>CurveLocation</tt></a>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="path" class="member">
<div class="member-link">
<a name="path" href="#path"><tt><b>path</b></tt></a>
</div>
<div class="member-description hidden">

<div class="member-text">
	<p>The path this curve belongs to, if any.</p>
	
		<p>Read only.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<a href="../classes/Item.html"><tt>Item</tt></a>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="index" class="member">
<div class="member-link">
<a name="index" href="#index"><tt><b>index</b></tt></a>
</div>
<div class="member-description hidden">

<div class="member-text">
	<p>The index of the curve within the <a href="../classes/Path.html#curves"><tt>path.curves</tt></a> list, if the
curve is part of a <a href="../classes/Path.html"><tt>Path</tt></a> item.</p>
	
		<p>Read only.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>Index</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="offset" class="member">
<div class="member-link">
<a name="offset" href="#offset"><tt><b>offset</b></tt></a>
</div>
<div class="member-description hidden">

<div class="member-text">
	<p>The length of the path from its beginning up to the location described
by this object.</p>
	
		<p>Read only.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>Number</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="curveoffset" class="member">
<div class="member-link">
<a name="curveoffset" href="#curveoffset"><tt><b>curveOffset</b></tt></a>
</div>
<div class="member-description hidden">

<div class="member-text">
	<p>The length of the curve from its beginning up to the location described
by this object.</p>
	
		<p>Read only.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>Number</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="parameter-_uncached" class="member">
<div class="member-link">
<a name="parameter-_uncached" href="#parameter-_uncached"><tt><b>parameter</b></tt></a>
</div>
<div class="member-description hidden">

<div class="member-text">
	<p>The curve parameter, as used by various bezier curve calculations. It is
value between <tt>0</tt> (beginning of the curve) and <tt>1</tt> (end of
the curve).</p>
	
		<p>Read only.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>Number</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="point-_uncached" class="member">
<div class="member-link">
<a name="point-_uncached" href="#point-_uncached"><tt><b>point</b></tt></a>
</div>
<div class="member-description hidden">

<div class="member-text">
	<p>The point which is defined by the <a href="../classes/CurveLocation.html#curve" onclick="return toggleMember('curve', true);"><tt>curve</tt></a> and
<a href="../classes/CurveLocation.html#parameter" onclick="return toggleMember('parameter', true);"><tt>parameter</tt></a>.</p>
	
		<p>Read only.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<a href="../classes/Point.html"><tt>Point</tt></a>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="tangent" class="member">
<div class="member-link">
<a name="tangent" href="#tangent"><tt><b>tangent</b></tt></a>
</div>
<div class="member-description hidden">

<div class="member-text">
	<p>The tangential vector to the <a href="../classes/CurveLocation.html#curve" onclick="return toggleMember('curve', true);"><tt>curve</tt></a> at the given location.</p>
	
		<p>Read only.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<a href="../classes/Point.html"><tt>Point</tt></a>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="normal" class="member">
<div class="member-link">
<a name="normal" href="#normal"><tt><b>normal</b></tt></a>
</div>
<div class="member-description hidden">

<div class="member-text">
	<p>The normal vector to the <a href="../classes/CurveLocation.html#curve" onclick="return toggleMember('curve', true);"><tt>curve</tt></a> at the given location.</p>
	
		<p>Read only.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<a href="../classes/Point.html"><tt>Point</tt></a>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="distance" class="member">
<div class="member-link">
<a name="distance" href="#distance"><tt><b>distance</b></tt></a>
</div>
<div class="member-description hidden">

<div class="member-text">
	<p>The distance from the queried point to the returned location.</p>
	
		<p>Read only.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>Number</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
	</div>



<!-- ============================== methods ================================ -->
	<div class="reference-members"><h2>Methods</h2>
		
			
<div id="equals-location" class="member">
<div class="member-link">
<a name="equals-location" href="#equals-location"><tt><b>equals</b>(location)</tt></a>
</div>
<div class="member-description hidden">
<div class="member-text">
	<p>Checks whether tow CurveLocation objects are describing the same location
on a path, by applying the same tolerances as elsewhere when dealing with
curve time parameters.</p>
	
<ul><b>Parameters:</b>

<li>
<tt>location:</tt> 
<a href="../classes/CurveLocation.html"><tt>CurveLocation</tt></a>


</li>

</ul>

	
	<ul><b>Returns:</b>
	
		<li>
<tt><tt>Boolean</tt></tt>&nbsp;&mdash;&nbsp;<tt>true</tt> if the locations are equal, <tt>false</tt> otherwise
</li>
	
	</ul>

	
	
</div>
</div>
</div>
		
			
<div id="tostring" class="member">
<div class="member-link">
<a name="tostring" href="#tostring"><tt><b>toString</b>()</tt></a>
</div>
<div class="member-description hidden">
<div class="member-text">
	
	
	
	<ul><b>Returns:</b>
	
		<li>
<tt><tt>String</tt></tt>&nbsp;&mdash;&nbsp;a string representation of the curve location
</li>
	
	</ul>

	
	
</div>
</div>
</div>
		
	</div>




<!-- =========================== copyright notice ========================= -->
<p class="footer">Copyright &#169; 2011 <a href="http://www.lehni.org" target="_blank">J&uuml;rg Lehni</a> &amp; <a href="http://www.jonathanpuckey.com" target="_blank">Jonathan Puckey</a>. All Rights Reserved.</p>
<div class="content-end"></div>

</body>