<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pane</title>
<base target="class-frame">
<link href="../assets/css/docs.css" rel="stylesheet" type="text/css">
<script src="../assets/js/paper.js"></script>
<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/codemirror.js"></script>
<script src="../assets/js/docs.js"></script>
</head>
<body class="reference">
<div class="reference-class">
<h1>Pane</h1>



</div>







<!-- ============================== methods ================================ -->
	<div class="reference-members"><h2>Methods</h2>
		
			
<div id="reset" class="member">
<div class="member-link">
<a name="reset" href="#reset"><tt><b>reset</b>()</tt></a>
</div>
<div class="member-description hidden">
<div class="member-text">
	<p>Resets the values of the components to their
<tt>Component#defaultValue</tt>.</p>
	
	
	
	
</div>
</div>
</div>
		
	</div>




<!-- =========================== copyright notice ========================= -->
<p class="footer">Copyright &#169; 2011 <a href="http://www.lehni.org" target="_blank">J&uuml;rg Lehni</a> &amp; <a href="http://www.jonathanpuckey.com" target="_blank">Jonathan Puckey</a>. All Rights Reserved.</p>
<div class="content-end"></div>

</body>